DATABASE_URL=mysql://root:root@localhost:3306/your_database_name
HOST=gewerbeprofil.local:3000

SESSION_PASSWORD=your_nuxt_session_password

MAIL_HOST=smtp.yourmailserver.com
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_password
MAIL_FROM=your_mail_from_address

OPENAI_API_KEY=your_openai_api_key

S3_ACCESS_KEY=your_s3_access_key_id
S3_SECRET_KEY=your_s3_secret_access_key
S3_ENDPOINT=https://your_s3_endpoint
S3_BUCKET_NAME=your_s3_bucket_name

STRIPE_API_KEY=your_stripe_api_key
STRIPE_API_SECRET_KEY=your_stripe_api_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id
STRIPE_PORTAL_URL=https://billing.stripe.com/p/login/your_stripe_portal_url