APP_URL=http://localhost:3000
APP_IP=0.0.0.0
DATABASE_URL=mysql://root:root@localhost:3306/your_database_name
IP_HASH_SALT=your_ip_hash_salt

SESSION_PASSWORD=your_nuxt_session_password
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google

OPENAI_API_KEY=your_openai_api_key

S3_ACCESS_KEY=your_s3_access_key_id
S3_SECRET_KEY=your_s3_secret_access_key
S3_ENDPOINT=https://your_s3_endpoint

STRIPE_API_KEY=your_stripe_api_key
STRIPE_API_SECRET_KEY=your_stripe_api_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret